{% extends "layout.html" %}

{% block title %}Admins - PIEAS SPORTICS SOCIETY{% endblock %}

{% block content %}
<div class="container mt-5">
    <h1>Admin Management</h1>

    <h2>Current Admins</h2>
    <ul>
        {% for admin in admins %}
            <li>{{ admin.username }} (Role: {{ admin.admin_role }})</li>
        {% endfor %}
    </ul>

    <h2>All Users</h2>
    <form action="{{ url_for('add_admin') }}" method="post">
        <table class="table">
            <thead>
                <tr>
                    <th>Username</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for user in users %}
                    <tr>
                        <td>{{ user.username }}</td>
                        <td>
                            <form action="{{ url_for('add_admin') }}" method="post" style="display:inline;">
                                <input type="hidden" name="user_id" value="{{ user.id }}">
                                <button type="submit" class="custom-primary">Add as Admin</button>
                            </form>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </form>
</div>
{% endblock %}
