{% extends "layout.html" %}

{% block title %}Create Event{% endblock %}

{% block content %}
    <h2 class="text-center">Create New Event</h2>
    <form action="/create_event" method="post" enctype="multipart/form-data">
        <div class="form-group">
            <label for="name">Event Name:</label>
            <input type="text" id="name" name="name" class="form-control" required>
        </div>

        <div class="form-group">
            <label for="description">Description:</label>
            <textarea id="description" name="description" class="form-control" rows="4" required></textarea>
        </div>

        <div class="form-group">
            <label for="start_date">Start Date:</label>
            <input type="datetime-local" id="start_date" name="start_date" class="form-control" required>
        </div>

        <div class="form-group">
            <label for="end_date">End Date:</label>
            <input type="datetime-local" id="end_date" name="end_date" class="form-control" required>
        </div>

        <div class="form-group">
            <label for="image">Image (optional):</label>
            <input type="file" id="image" name="image" class="form-control">
        </div>

        <button type="submit" class="custom-primary">Create Event</button>
    </form>
{% endblock %}
