{% extends "layout.html" %}

{% block title %}Event Details{% endblock %}

{% block content %}
    <div class="container">
        <h2>{{ event.name }}</h2>
        <p>{{ event.description }}</p>
        <p><strong>Start Date:</strong> {{ event.start_date }}</p>
        <p><strong>End Date:</strong> {{ event.end_date }}</p>
        {% if event.image %}
            <img src="{{ url_for('static', filename='uploads/' ~ event.image) }}" alt="{{ event.name }}" class="img-fluid">
        {% endif %}
        <div class="mt-3">
           <a href="{{ url_for('register_event', event_id=event.id) }}" class="custom-primary">Register for Event</a>
           <a href="{{ url_for('show_csv_settings', event_id=event.id) }}" class="custom-secondary">Download list of registrants</a>

        </div>
    </div>
{% endblock %}
