/* Link Bootstrap CSS in the HTML head section */
@import url('https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css');

body {
    background-color: #f8f9fa;
    font-family: 'Helvetica Neue', Arial, sans-serif;
}

header {
    background-color: #343a40;
    padding: 10px 0;
    font-size: 25px;
    margin-bottom: 20px;
   /* font-weight: bold; /* Make all text in the header bold */
}

header nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
}

header nav a:hover {
    text-decoration: underline;
}

header img {
    height: 50px;
}



main {
    flex-grow: 1;
    padding: 20px;
    width: 100%;
}

footer {
    background-color: #343a40;
    color: white;
    padding: 10px 0;
    text-align: center;
    position: fixed;
    width: 100%;
    bottom: 0;
    left: 0; /* Ensure it is aligned to the left */
    z-index: 1000; /* Ensure it stays above other content */
}



h1, h2, h3, h4, h5, h6 {
    color: #343a40;
}

/* Button Styling */
.btn-custom {
    background-color: #dc3545; /* Primary color */
    color: white;
    border: none;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
}

.btn-custom:hover {
    background-color: #0056b3; /* Darker shade on hover */
}

/* Form Control Styling */
.form-control {
    margin-bottom: 10px;
    border-radius: 4px;
}

/* Event Card Styling */
.event-card {
    margin-bottom: 20px;
}

.event-card img {
    width: 100%;
    height: auto;
    border-radius: 4px;
}

.event-card-body {
    padding: 15px;
    background-color: white;
    border: 1px solid #e9ecef;
    border-top: none;
    border-radius: 0 0 4px 4px;
}

.event-card-title {
    color: #343a40;
    font-weight: bold;
}

.event-card-text {
    color: #6c757d;
}

/* Additional Styles */
.text-red {
    color: red;
}

/* Container Styling */
.container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

/* Header Styling */
.header {
    font-size: 24px;
    margin-bottom: 20px;
}

/* Flexbox Layout */
.content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}




.custom-primary {
    background-color: #dc3545; /* Customize the primary color */
    color: white;
    padding: 7px 12px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    display: inline-block; /* Ensure proper button display */
}

.custom-secondary {
    background-color: #6c757d; /* Customize the secondary color */
    color: white;
    padding: 7px 12px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    display: inline-block; /* Ensure proper button display */
}

.custom-primary:hover, .custom-secondary:hover {
    opacity: 0.7; /* Add a hover effect */
    background-color: #dc3545;
}




  .form-check-input {
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        width: 20px;
        height: 20px;
        border: 2px solid #6c757d;
        border-radius: 3px;
        background-color: white;
        cursor: pointer;
        position: relative;
        margin-right: 20px;
    }

    /* Style the checkbox when it's checked */
    .form-check-input:checked {
        background-color: #dc3545;
        border-color: white;
    }

    /* Add a checkmark when the checkbox is checked */
    .form-check-input:checked::before {
        content: '✓';
        display: block;
        color: white;
        position: absolute;
        top: 0;
        left: 3px;
        font-size: 12px;
    }





            footer {
      background-color: #333;
      padding: 15px;
      text-align: center;
      color: #fff;
    }

    .footer-content {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .social-links {
      margin-top: 6px;
    }

    .social-links a {
      margin: 0 8px;
      text-decoration: none;
    }

    .social-icon {
      width: 25px;
      height: 25px;
      transition: transform 0.3s ease;
    }

    .social-icon:hover {
      transform: scale(1.3);
    }

    .creator {
      font-size: 18px;
      margin-top: 15px;
      color: #ccc;
    }

    .creator a {
      color: #ccc;
      text-decoration: none;
    }

    .creator a:hover {
      text-decoration: underline;
    }

    footer p {
      margin: 8px 0;
      font-size: 10px;
    }

    /*to add the flash messages*/
    .flash-success {
    background-color: #d4edda; /* Light green background */
    color: #155724;            /* Dark green text */
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 20px;
    border: 1px solid #c3e6cb; /* Border to match the background */
    font-size: 16px;
    }




                /* CSS for Objectives */

            /* Objectives Box Styling */
            .objectives-box {
                border: 1px solid #ddd;
                border-radius: 8px;
                background-color: #f9f9f9;
                margin-top: 20px;
                padding: 20px;
                box-shadow: none; /* Remove shadow for a flat look */
            }

            .objectives-box h2 {
                margin-bottom: 10px;
                color: #343a40; /* Match the theme color */
                font-family: 'Arial', sans-serif; /* Change font for heading */
                text-align: center; /* Center the heading */
            }

            .objectives-box p {
                color: #343a40; /* Darker color for text */
                font-family: 'Georgia', serif; /* Change font for paragraphs */
                font-weight: 500; /* Slightly bolder text */
            }
